[uwsgi]
socket=:3031
chdir=/srv/http/sleekfolio
module=sleekfolio.wsgi:application
master=true
plugins=python
vacuum=true
harakiri=20
max-requests=5000
processes=4
threads=2
buffer-size=4096
die-on-term=true
uid=sleekfolio