SLEEKFOLIO_POSTGRES_ENGINE=django.db.backends.postgresql
SLEEKFOLIO_POSTGRES_NAME=sleekfoliodb
SLEEKFOLIO_POSTGRES_USER=sleekfoliouser
SLEEKFOLIO_POSTGRES_HOST=db
SLEEKFOLIO_POSTGRES_PORT=5432
SLEEKFOLIO_POSTGRES_PASSWORD=dontplaywithme